{
  "name": "IWX BuddySplit",
  "short_name": "BuddySplit",
  "description": "Real-time expense sharing and settlement platform. Split bills, track balances, and settle debts with friends, roommates, travel buddies, and teams.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
